unpackage/cache/wgt/__UNI__DB09AA2/androidPrivacy.json (before)
{
    "version" : "1",
    "prompt" : "template",
    "title" : "服务协议和隐私政策",
    "message" : "　　请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了更好的向你提供服务，我们需要收集你的设备标识、操作日志等信息用于分析、优化应用性能。<br/>　　你可阅读<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=3\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=3\">《隐私政策》</a>了解详细信息。如果你同意，请点击下面按钮开始接受我们的服务。",
    "buttonAccept" : "同意并接受",
    "buttonRefuse" : "暂不同意",
    "hrefLoader" : "system",
    "backToExit" : "false",
    "second" : {
        "title" : "确认提示",
        "message" : "　　进入应用前，你需先同意<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=3&channel=test1\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=4&channel=test1\">《隐私政策》</a>，否则将退出应用。",
        "buttonAccept" : "同意并继续",
        "buttonRefuse" : "退出应用"
    },
    "disagreeMode" : {
        "support" : false,
        "loadNativePlugins" : false,
        "visitorEntry" : false,
        "showAlways" : false
    },
    "styles" : {
        "backgroundColor" : "#00FF00",
        "borderRadius" : "5px",
        "title" : {
            "color" : "#ff00ff"
        },
        "buttonAccept" : {
            "color" : "#ffff00"
        },
        "buttonRefuse" : {
            "color" : "#00ffff"
        },
        "buttonVisitor" : {
            "color" : "#00ffff"
        }
    }
}

unpackage/cache/wgt/__UNI__DB09AA2/androidPrivacy.json (after)
{
    "version" : "1",
    "prompt" : "template",
    "title" : "服务协议和隐私政策",
    "message" : "　　请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了更好的向你提供服务，我们需要收集你的设备标识、操作日志等信息用于分析、优化应用性能。<br/>　　你可阅读<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail3/knowledgedetail\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail4/knowledgedetail\">《隐私政策》</a>了解详细信息。如果你同意，请点击下面按钮开始接受我们的服务。",
    "buttonAccept" : "同意",
    "buttonRefuse" : "不同意",
    "hrefLoader" : "system",
    "backToExit" : "false",
    "second" : {
        "title" : "确认提示",
        "message" : "　　进入应用前，你需先同意<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail3/knowledgedetail\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail4/knowledgedetail\">《隐私政策》</a>，否则将退出应用。",
        "buttonAccept" : "同意并继续",
        "buttonRefuse" : "退出应用"
    },
    "disagreeMode" : {
        "support" : false,
        "loadNativePlugins" : false,
        "visitorEntry" : false,
        "showAlways" : false
    },
    "styles" : {
        "backgroundColor" : "#00FF00",
        "borderRadius" : "5px",
        "title" : {
            "color" : "#ff00ff"
        },
        "buttonAccept" : {
            "color" : "#ffff00"
        },
        "buttonRefuse" : {
            "color" : "#00ffff"
        },
        "buttonVisitor" : {
            "color" : "#00ffff"
        }
    }
}

unpackage/cache/wgt/__UNI__DB09AA2/androidPrivacy.json (diff)
@@ -2,14 +2,14 @@
     "version" : "1",
     "prompt" : "template",
     "title" : "服务协议和隐私政策",
-    "message" : "　　请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了更好的向你提供服务，我们需要收集你的设备标识、操作日志等信息用于分析、优化应用性能。<br/>　　你可阅读<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=3\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=3\">《隐私政策》</a>了解详细信息。如果你同意，请点击下面按钮开始接受我们的服务。",
-    "buttonAccept" : "同意并接受",
-    "buttonRefuse" : "暂不同意",
+    "message" : "　　请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了更好的向你提供服务，我们需要收集你的设备标识、操作日志等信息用于分析、优化应用性能。<br/>　　你可阅读<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail3/knowledgedetail\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail4/knowledgedetail\">《隐私政策》</a>了解详细信息。如果你同意，请点击下面按钮开始接受我们的服务。",
+    "buttonAccept" : "同意",
+    "buttonRefuse" : "不同意",
     "hrefLoader" : "system",
     "backToExit" : "false",
     "second" : {
         "title" : "确认提示",
-        "message" : "　　进入应用前，你需先同意<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=3&channel=test1\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail/knowledgedetail?key=4&channel=test1\">《隐私政策》</a>，否则将退出应用。",
+        "message" : "　　进入应用前，你需先同意<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail3/knowledgedetail\">《服务协议》</a>和<a href=\"https://h5.maimangbox.cn/#/pages/knowledgedetail4/knowledgedetail\">《隐私政策》</a>，否则将退出应用。",
         "buttonAccept" : "同意并继续",
         "buttonRefuse" : "退出应用"
     },
